:root {
    --clr-light-blue-bg: #E0E8FF;
    --clr-white: #FFF;
    --clr-light-blue-price-bg: #F7F9FF;
    --clr-dark-blue-button-bg: #382AE1;
    --clr-light-purple: #766CF1;
    --clr-grey: #717FA6;
    --clr-black: #1F2E55;
    --clr-blue-shadow: #0D30BD26;

    --fw-medium: 500;
    --fw-bold: 700;
    --fw-black: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

html {
    height: 100%;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

body {
    background-color: var(--clr-light-blue-bg);
    background-image: url("images/pattern-background-mobile.svg");
    background-size: 100vw 50%;
    background-repeat: no-repeat;
    display: grid;
    place-content: center;
    height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: var(--fw-medium);
    font-size: 15px;
    color: var(--clr-grey);
}

.order-card {
    max-width: 450px;
    margin: 1em;
    background-color: var(--clr-white);
    border-radius: 1em;
    box-shadow: 0 40px 40px var(--clr-blue-shadow);

}

.order-card picture img {
    border-radius: 1em 1em 0 0;
}

.order-card .card-blurb {
    text-align: center;
    display: grid;
    gap: 1.5em;
    padding: 2em;
}

h1 {
    font-weight: var(--fw-black);
    font-size: 22px;
    color: var(--clr-black);
}

.order-card .card-blurb .flex-group {
    display: flex;
    align-items: center;
    background-color: var(--clr-light-blue-price-bg);
    border-radius: 0.5em;
    padding: 1em;
    gap: 1em;
}

.order-card .card-blurb .flex-group p {
    color: var(--clr-black);
    font-size: 14px;
    font-weight: var(--fw-black);
    overflow: hidden;
    white-space: nowrap;
}

.order-card .card-blurb .flex-group .price {
    font-size: 14px;
    color: var(--clr-grey);
    font: var(--ft-body-small);
}

.order-card .card-blurb .flex-group a {
    margin-left: auto;
    color: var(--clr-dark-blue-button-bg);
    font-size: 13px;
    font-weight: var(--fw-bold);
}

.order-card .card-blurb .flex-group a:hover {
    text-decoration: none;
    color: var(--clr-light-purple);
}

.order-card .card-blurb .cancel-order a {
    font-size: 13px;
    font-weight: var(--fw-bold);
}

.order-card .card-blurb .cancel-order a:hover {
    text-decoration: none;
    color: var(--clr-light-purple);
}

.button {
    width: 100%;
    padding: 1em;
    border: none;
    border-radius: 0.5em;
    background-color: var(--clr-dark-blue-button-bg);
    color: var(--clr-white);
    font-size: 15px;
    font-weight: var(--fw-black);
    box-shadow: 0 4px 4px #00000045;
}

.button:hover {
    background-color: var(--clr-light-purple);
}

.order-card .card-blurb .cancel-order a {
    text-decoration: none;
    font-size: 15px;
    font-weight: var(--fw-black);
    color: var(--clr-grey);
}

.order-card .card-blurb .cancel-order a:hover {
    color: var(--clr-black);
}

.hoverable {
    cursor: pointer;
}

@media (min-width: 600px) {
    body {
        background-image: url("images/pattern-background-desktop.svg");
    }

    .order-card .card-blurb {
        padding: 3em;
    }

    .order-card .card-blurb .flex-group {
        padding: 1.5em;
    }

    main {
        font-size: 16px;
    }

    h1 {
        font-size: 28px;
    }

    .order-card .card-blurb .flex-group a {
        font-size: 14px;
    }
}
